# Este archivo sobreescribirá los valores de config.py
# Por ahora lo dejamos comentado, pero así es como usarías una DB diferente (ej. PostgreSQL)
# DATABASE_URL="postgresql+asyncpg://usuario:contraseña@localhost/gym_db"

# También podrías sobreescribir la llave secreta
# SECRET_KEY="mi_llave_secreta_personalizada_desde_env"